<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.geodesic"></script>

    <style>
      html, body {
        height: 100%;
        padding: '100px';
        margin: '50px';
      }

      #map {
        /* configure the size of the map */
        width: 50%;
        height: 50%;
      
      }

      .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

      .info h4 {
            margin: 0 0 5px;
            font: 22px/24px Arial, Helvetica, sans-serif;
            color: #777;
        }

      .trash {
            background: rgba(255, 255, 255, 0.8);
            width: 30px;
            height: 30px;
            background-position: center center;
            background-size: 70%;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='792.024px' height='792.024px' viewBox='0 0 792.024 792.024' style='enable-background:new 0 0 792.024 792.024;' xml:space='preserve'%3E%3Cg%3E%3Cg id='_x34_3'%3E%3Cg%3E%3Cpath d='M585.817,235.853H209.213c-39.622,0-71.729,32.107-71.729,71.729l38.841,412.664c0,39.622,32.107,71.778,71.729,71.778 h304.924c39.622,0,71.729-32.156,71.729-71.778l32.888-412.664C657.596,267.96,625.439,235.853,585.817,235.853z M301.876,666.375c0,19.762-16.054,35.913-35.865,35.913s-35.865-16.151-35.865-35.913V343.349 c0-19.762,16.054-35.816,35.865-35.816s35.865,16.005,35.865,35.816V666.375z M427.427,666.375 c0,19.762-16.053,35.913-35.865,35.913c-19.811,0-35.865-16.151-35.865-35.913V343.349c0-19.762,16.054-35.816,35.865-35.816 c19.812,0,35.865,16.005,35.865,35.816V666.375z M552.979,666.375c0,19.762-16.054,35.913-35.865,35.913 c-19.811,0-35.864-16.151-35.864-35.913V343.349c0-19.762,16.054-35.816,35.864-35.816c19.812,0,35.865,16.005,35.865,35.816 V666.375z M190.037,199.939L624.317,88.246c24.007-6.148,38.45-30.644,32.254-54.602c-6.197-24.007-30.595-38.402-54.603-32.205 L468.172,35.84c-12.346-18.347-34.89-28.106-57.53-22.3l-52.114,13.468c-22.641,5.807-37.67,25.227-39.67,47.234l-151.168,38.89 c-23.959,6.1-38.402,30.595-32.254,54.553C141.631,191.644,166.078,206.087,190.037,199.939z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
        }

    </style>
  </head>
  <body>
    <h1>HPE GreenLake Private Cloud Enterprise</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia sed fugiat nam aliquid ratione consequatur neque quas perferendis sint? Laboriosam reprehenderit dignissimos itaque dolorum odio obcaecati iste, beatae nam officiis?</p>
    <div id="map" ></div>
    <script>
      // initialize Leaflet
      var map = L.map('map').setView({lon: 4.356641, lat: 50.8457}, 5);

      // add the OpenStreetMap tiles
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

      // show the scale bar on the lower left corner
      L.control.scale({imperial: true, metric: true}).addTo(map);

      // show a marker on the map
      // L.marker({lon: 4.356641, lat: 50.8457}).bindPopup('Carrrefour de l\'Europe').addTo(map);
      // var marker = L.marker([50.8457, 4.356641]).addTo(map);
      // marker.bindPopup("<b>Carrrefour de l\'Europe</b><br>I am a popup.").openPopup();
      // 

      var cancom1 = new L.LatLng(53.619150000000026, 10.008105830680448);

      // var uniserver1 = new L.LatLng(52.61593968940498, 4.757832677993928);
      var uniserver1 = new L.LatLng(52.293548438775446, 4.945244057672121); // Equinix AM5 - Main A
      var uniserver2 = new L.LatLng(52.393383919040936, 4.849359470220011); // NorthC Amsterdam - Main B
      var uniserver3 = new L.LatLng(52.36446231765333, 5.268812752496657); // KPN DC - NorthC Almere - Backup and DR

      var ebrc1 = new L.LatLng(49.69407767460152, 6.325216697313522); // European Reliance Centre East Betzdorf
      var ebrc2 = new L.LatLng(49.64865902481996, 5.958522883180308); // Resilience Centre West Windhof
      var ebrc3 = new L.LatLng(49.49791247578659, 6.051859510650983); // Resilience Centre South Kayl

      var berlin = new L.LatLng(52.5, 13.35);  
      var paris = new L.LatLng(48, 2);
      var lysdemolab69 = new L.LatLng(45.71587354143691, 4.934977515880003);

      // var center1 = new L.LatLng(51.93, 8.14) 
      // var region1 = new L.LatLng(50.13, 12)
      // var center1 = new L.LatLng(51.2757, 5.5151) 
      // var region1 = new L.LatLng(51.2619, 6.9434)
      var center1 = new L.LatLng(51.2275, 8.3606) 
      var region1 = new L.LatLng(51.2275, 9.7916)
  
      var LYS = L.marker(lysdemolab69, { draggable: false }).bindTooltip('This App runs here').addTo(map).bindPopup("HPE Managed On-prem Kubernetes 1.27.8").openPopup();
      LYS.valueOf()._icon.style.filter = "hue-rotate(120deg)"; //or any color

      var O = L.marker(center1, { draggable: true }).bindTooltip('GeodesicCircleCenter').addTo(map).bindPopup("Drag me to change the center of the Circle.").openPopup();
      var R = L.marker(region1, { draggable: true }).bindTooltip('GeodesicCircleRadius').addTo(map).bindPopup("Drag me to measure geodesic distance from the center of the circle.").openPopup();
      O.valueOf()._icon.style.filter = "hue-rotate(180deg)"; //or any color
      R.valueOf()._icon.style.filter = "hue-rotate(180deg)"; //or any color

      var A1 = L.marker(uniserver1, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - Uniserver/Equinix DC1').addTo(map).bindPopup('Region_EU1-AZ1a');
      var A2 = L.marker(uniserver2, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - Uniserver DC2').addTo(map).bindPopup('Region_EU1-AZ1b');
      var A2 = L.marker(uniserver3, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - Uniserver DC3 - Backup and DR').addTo(map).bindPopup('Region_EU1-AZ1c');
  
      var B1 = L.marker(cancom1, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - Cancom DC1').addTo(map).bindPopup('Region_EU1-AZ2a');

      var C1 = L.marker(ebrc1, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - EBRC DC1').addTo(map).bindPopup('Region_EU1-AZ3a');
      var C2 = L.marker(ebrc2, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - EBRC DC2').addTo(map).bindPopup('Region_EU1-AZ3b');
      var C3 = L.marker(ebrc3, { draggable: false }).bindTooltip('HPE GreenLake PCE - Consortium - EBRC DC3').addTo(map).bindPopup('Region_EU1-AZ3c');

      const geodesiccircle = new L.GeodesicCircle(O.getLatLng(), {
          weight: 7,
          opacity: 0.5,
          color: 'green',
          fill: true,
          steps: 80
      }).addTo(map);

      geodesiccircle.setRadius(geodesiccircle.distanceTo(R.getLatLng()));

      var info = L.control();
      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          return this._div;
      };
      info.addTo(map);

      // method that we will use to update the control based on feature properties passed
      info.update = function (stats) {
          const circumfenceString = (stats.totalDistance ? (stats.totalDistance > 10000) ? (stats.totalDistance / 1000).toFixed(0) + ' km' : (stats.totalDistance).toFixed(0) + ' m' : 'invalid')
          const radiusString = (geodesiccircle.radius ? (geodesiccircle.radius > 10000) ? (geodesiccircle.radius / 1000).toFixed(0) + ' km' : (geodesiccircle.radius).toFixed(0) + ' m' : 'invalid')
          this._div.innerHTML = '<h4>Statistics</h4><b>Radius</b><br/>' + radiusString +
              '<br/><br/><b>Circumfence</b><br/>' + circumfenceString +
              '<br/><br/><b>Vertices</b><br/>' + stats.vertices;
      };

      info.update(geodesiccircle.statistics);

      var diff = { lat: 0, lng: 0 };
      O.on('dragstart', function () {
          diff = { lat: O.getLatLng().lat - R.getLatLng().lat, lng: O.getLatLng().lng - R.getLatLng().lng };	// remember difference between O and R
      });

      O.on('drag', (e) => {
          O.setTooltipContent(`${Math.round(10000 * e.latlng.lat) / 10000} ${Math.round(10000 * e.latlng.lng) / 10000}`);
          R.setLatLng({
              lat: Math.max(-90, Math.min(90, O.getLatLng().lat - diff.lat)),
              lng: O.getLatLng().lng - diff.lng
          });	// move R parallel to O           

          const radius = geodesiccircle.geom.distance(e.latlng, R.getLatLng());
          geodesiccircle.setLatLng(e.latlng, radius);
          info.update(geodesiccircle.statistics);
      });
      R.on('drag', (e) => {
          R.setTooltipContent(`${Math.round(10000 * e.latlng.lat) / 10000} ${Math.round(10000 * e.latlng.lng) / 10000}`);
          geodesiccircle.setRadius(geodesiccircle.distanceTo(e.latlng));
          info.update(geodesiccircle.statistics);
      });

    </script>
  </body>
</html>
